## BEG ##
#
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=./.firebase.json
#
## VTU API
#
VTU_API_V0_TOKEN=''
VTU_API_V1_XAUTH=''
VTU_API_V1_TOKEN=''
VTU_API_V2_XAUTH=''
VTU_API_V2_TOKEN=''
VTU_API_V3_XAUTH=''
VTU_API_V3_TOKEN=''
#
## PAY API
#
PAY_API_V1_XAUTH=''
PAY_API_V2_XHOOK=''
PAY_API_V2_XAUTH=''
PAY_API_V3_XAUTH=''
PAY_API_V3_TOKEN=''
PAY_API_V3_NUBAN=''
PAY_API_V4_XAUTH=''
PAY_API_V4_CRYPT=''
#
## MSN API
#
MSN_API_V1_XHOOK=''
MSN_API_V1_PHONE=''
MSN_API_V1_BIZID=''
MSN_API_V1_TOKEN=''
MSN_API_V1_CRYPT=''
MSN_API_V2_XAUTH=''
MSN_API_V2_TOKEN=''
#
## IDV API
#
IDV_API_V1_XUSER=''
IDV_API_V1_TOKEN=''
IDV_API_V2_TOKEN=''
#
## END ##
